@font-face {
  font-family: 'Roboto';
  src: url('./assets/fonts/Roboto-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('./assets/fonts/Roboto-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-white: #ffffff;
  --color-grey: #949494;
  --color-blue-800: #242742;
  --color-blue-700: #36384D;
  --color-red: #FF6155;
  --color-red-100: #ffe2e4;
  --color-gradient: linear-gradient(#FF6A3A, #FF527B);
}

body {
  font-family: 'Roboto', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: var(--color-blue-700);
}

.text-preset-1 {
  font-weight: bold;
  font-size: 56px;
  line-height: 100%;
  letter-spacing: 0;
}
.text-preset-2 {
  font-size: 16px;
  line-height: 150%;
}
.text-preset-3 {
  font-weight: bold;
  font-size: 12px;
  line-height: 150%;
}

.card {
  background: var(--color-white);
  padding: 32px;
  display: grid;
  grid-template-columns: 440px 400px;
  border-radius: 36px;
  box-shadow: 0px 15px 60px rgba(0, 0, 0, 0.25);
}

.card__image {
  width: 100%;
  height: 593px;
  background-image: url("./assets//images/illustration-sign-up-desktop.svg");
  background-repeat: no-repeat;
}

.card__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 32px;
  padding-right: 64px;
}

.blue-800 {
  color: var(--color-blue-800);
}

.checklist {
  /* list-style-image: url("./assets/images/icon-list.svg");
  list-style-position: inside; */
  /* padding-left: 26px; */
  list-style: none;
}

.checklist li {
  margin-bottom: 8px;
  display: flex;
  justify-content: left;
  align-items: center;

}
.checklist li img {
  margin-right: 16px;
}

.email__input {
  display: flex;
  flex-direction: column;
}

.email__input .label {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
}

.email__input input {
  padding: 16px 24px;
  border: 1px solid var(--color-grey);
  border-radius: 8px;
  background: var(--color-white);
  font-size: 16px;
  line-height: 150%;
  margin-bottom: 24px;
}

.email__input input:focus {
  outline: none;
  border-color: var(--color-blue-800);
}

.email__input.error input {
  border-color: var(--color-red);
}
.email__input.error input {
  color: var(--color-red);
  background: var(--color-red-100);
}
#email_error {
  display: none;
  color: var(--color-red);
}
.email__input.error label {
  color: var(--color-red);
}
.email__input.error #email_error {
  display: block;
}

.email__input button {
  padding: 16px 24px;
  border: none;
  border-radius: 8px;
  background: var(--color-blue-800);
  /* background: var(--color-gradient); */
  color: var(--color-white);
  font-weight: bold;
  cursor: pointer;
}

.email__input.valid button {
  background: var(--color-gradient);
}

.d-none {
  display: none !important;
}

#card-noti {
  width: 504px;
  padding: 64px;
  background: var(--color-white);
  border-radius: 36px;
}
#card-noti .card-noti__content {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 32px;
}
#card-noti .card-noti__content img {
  width: 64px;
  height: 64px;
}
#card-noti .card-noti__content .subject span {
  font-weight: bold;
}
#card-noti #btn-close {
  width: 100%;
  padding: 18px 0;
  border: none;
  background: var(--color-blue-800);
  color: var(--color-white);
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

#card-noti #btn-close:hover {
  background: var(--color-gradient);
}

@media screen and (max-width: 1200px) {
  .card {
    width: 608px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 40px;
    padding: 40px;
  }

  .card__image {
    grid-row: 1/1;
    height: 358px;
    background-image: url("./assets/images/illustration-sign-up-mobile.svg");
    background-size: cover;
    background-position: center;
    border-radius: 16px;
  }
  .card__content {
    gap: 24px;
    padding-right: 0;
  }

  .email__input input {
    margin-bottom: 16px;
  }
}

@media screen and (max-width: 767px) {
  .card {
    width: 100%;
    min-height: 100vh;
    padding: 0;
    box-shadow: none;
    border-radius: 0;
    grid-template-rows: 284px auto;
    gap: 16px;
  }

  .card__image {
    height: 284px;
    background-size: cover;
    border-radius: 0 0 16px 16px;
  }
  .card__content {
    padding: 24px;
    gap: 24px;
    justify-content: start;
  }

  .card__content .title {
    font-size: 40px;
  }

  .email__input {
    margin-top: 16px;
  }

  .email__input input {
    margin-bottom: 24px;
  }

  #card-noti {
    min-height: 100vh;
    border-radius: 0;
    box-shadow: none;
    padding: 70px 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  #card-noti .card-noti__content {
    margin-bottom: 0;
    padding: 70px 0;
  }
  #card-noti .card-noti__content .title {
    font-size: 40px;
  }
  
  
}